@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Prompt:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(245, 245, 198);
}

:root {
    --my-font-size: 2.5rem;
    --my-font-color: rgb(16, 12, 12);
    --my-padding-in-h3-p: 10px;
    --my-font-vardana: Verdana
}

/* banner section  */
.banner,
img {
    width: 100%;
}

/* navbar section  */

.navbar {
    background-color: rgba(46, 45, 45, 0.988);
    position: sticky;
    top: 0;
    z-index: 1;

}

#profileicon {
    width: 60px;
    border-radius: 100px;
    margin-left: 20px;


}

.navbar,
ul {
    display: flex;

}

.navbar,
li,
a {
    list-style: none;
    text-decoration: none;
    font-family: 'Prompt', sans-serif;
    color: white;
    font-size: 1.6rem;
    padding: 10px;
    column-gap: 30px;

}

li:hover {
    background-color: rgba(120, 158, 187, 0.915);
    transform: translatey(-10px);
    transition-duration: 0.5s;
    border-radius: 10px;
}

li:active {
    background-color: rgba(3, 3, 12, 0.915);
    transform: translatey(-10px);
    transition-duration: 0.5s;
    border-radius: 10px;
}


/* welcome section  */

.welcome {
    background-image: url('/img/Background-1.jpg');
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    color: var(--my-font-color);
    font-size: var(--my-font-size);
}

.site-caption {
    color: rgb(245, 245, 245);
    text-shadow: 2px 3px #d12055;
}


.btn {
    width: 20%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 10px;
    border: none;
    font-size: 1.5rem;
    color: rgb(16, 18, 14);
    background-color: rgb(178, 216, 216);

}

.btn:hover {
    background-color: bisque;
    cursor: pointer;
    transition-duration: 0.5s;
}

.btn:active {
    background-color: rgb(253, 142, 7);
    cursor: pointer;
    transition-duration: 0.5s;
}

/* services section  */

h1 {
    text-align: center;
    padding: 20px;
    font-size: var(--my-font-size);
    font-family: var(--my-font-vardana);
}

.caption {
    color: black;
}

.caption:hover {
    color: whitesmoke;
}

.service-container {
    display: flex;
    flex-direction: row;
    /*default flex direction */
    /* gap: 50px; */
    justify-content: space-around;

}

.food-catering,
.bulk-ordering,
.food-ordering {
    border: 2px solid;
    text-align: center;
    width: 400px;
    background-color: rgb(213, 176, 247);
    border-radius: 20px;
    border: none;
}

.food-catering:hover {
    transform: translatey(-10px);
    transition-duration: 0.4s;
    background-color: rgb(126, 47, 159);
    color: whitesmoke;
    box-shadow: 3px 2px blueviolet;
}

.bulk-ordering:hover {
    transform: translatey(-10px);
    transition-duration: 0.4s;
    background-color: rgb(126, 47, 159);
    color: whitesmoke;
    box-shadow: 3px 2px blueviolet;
}

.food-ordering:hover {
    transform: translatey(-10px);
    transition-duration: 0.4s;
    background-color: rgb(126, 47, 159);
    color: whitesmoke;
    box-shadow: 3px 2px blueviolet;
}


h3,
p {
    padding: var(--my-padding-in-h3-p);
}

h3 {
    font-family: var(--my-font-vardana);
    font-size: 1.5rem;
}

.serviceimg {
    margin-top: 5px;
    width: 150px;
}

.serviceimg-2 {
    width: 220px;
}

/* clients section  */

.client-container {
    margin-top: 40px;
    background-image: linear-gradient(to right, aqua, yellow);
}

.client-box {
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;


}

.client-img {
    width: 150px;
    border-radius: 50%;
}

.client-img:hover {
    transform: translatey(-20px);
    transition-duration: 0.4s;
    cursor: pointer;
}

/* contact us section  */

.contact-container {
    background-image: url('/img/background-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


}

#contactus {
    color: #d12055;

}


.contact-box {
    width: 350px;
    margin: auto;
    margin-top: -30px;
}

form,
p,
label {
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    color: azure;


}

input,
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-size: 1rem;

}

#contact-btn {
    display: flex;
    width: 100%;
    padding: 8px;
    gap: 1.5rem;
    border-radius: 10px;

}

.submit,
.reset {
    background-color: rgb(178, 216, 216);

}

.submit:hover {
    background-color: bisque;
    cursor: pointer;
}

.reset:hover {
    background-color: bisque;
    cursor: pointer;
}

footer {
    background-color: rgb(29, 28, 28);
}

.footer-paragraph {
    font-size: 1rem;
    padding: 10px;
    text-align: center;
}

/* Responsive for dekstop using media query */

@media screen and (max-width:1216px) {

    .food-catering,
    .bulk-ordering,
    .food-ordering {
        border: 2px solid;
        text-align: center;
        width: 300px;
        background-color: rgb(213, 176, 247);
        border-radius: 20px;
        border: none;
    }

    h3,
    p {
        padding: 5px;
    }

    h3 {
        font-family: var(--my-font-vardana);
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }


}

/* media qurey hits on 929px  */

@media screen and (max-width:970px) {

    .food-catering,
    .bulk-ordering,
    .food-ordering {

        width: 250px;

    }

    h3,
    p {
        padding: 2px;
    }

    h3 {

        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .serviceimg {
        margin-top: 5px;
        width: 100px;
    }

    .serviceimg-2 {
        width: 150px;
    }

    btn {
        width: 20%;
        padding: 10px;
        font-size: 0.9rem;

    }
}

/* media qurey for 768px  */

@media screen and (max-width:768px) {

    .navbar,
    li,
    a {

        font-size: 1rem;
        padding: 10px;
        column-gap: 20px;

    }

    .btn {
        width: 20%;
        padding: 10px;
        margin-top: 5px;
        font-size: 1rem;


    }

    /* .service-container */
    .service-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
    }

    .food-catering,
    .bulk-ordering,
    .food-ordering {
        border: 2px solid;
        text-align: center;
        width: 400px;

    }

    h3,
    p {
        padding: var(--my-padding-in-h3-p);
    }

    h3 {
        font-family: var(--my-font-vardana);
        font-size: 1.5rem;
    }

    .serviceimg {
        margin-top: 5px;
        width: 150px;
    }

    .serviceimg-2 {
        width: 220px;
    }

    /* clients section  */
    .client-box {
        display: flex;
        justify-content: space-around;
        padding-bottom: 30px;
        flex-wrap: wrap;

    }

    .client-img {
        width: 150px;
        border-radius: 50%;
        padding: 20px;
    }

    .contact-box {
        width: 300px;
        margin: auto;
        margin-top: -30px;
    }

    form,
    p,
    label {
        display: block;
        padding: 5px;
        font-size: 0.9rem;
    }

    input,
    textarea {
        width: 100%;
        padding: 10px;
        font-size: 0.9rem;
    }

    #contact-btn {
        display: flex;
        width: 100%;
        padding: 5px;
        gap: 1rem;
        border-radius: 10px;
    }

}

/* media qurey for 585px  */

@media screen and (max-width:585px) {
    #profileicon {
        width: 40px;
        margin-left: 20px;

    }

    .navbar,
    li,
    a {

        font-size: 0.8rem;
        padding: 8px;
        column-gap: 20px;

    }

    .btn {
        width: 20%;
        font-size: 1rem;


    }

}

/* media qurey for 528px  */

@media screen and (max-width:528px) {
    #profileicon {
        width: 30px;
        border-radius: 100px;
        margin-left: 20px;

    }

    .navbar,
    li,
    a {

        font-size: 0.8rem;
        padding: 6px;
        column-gap: 20px;

    }

    .btn {
        width: 20%;
        font-size: 0.6rem;
    }

    .h-cap {
        font-size: 1.2rem;
    }

    .p-cap {
        font-size: 0.5rem;
        text-shadow: none;
        margin-top: -15px;
    }


    .contact-box {
        width: 300px;
        margin: auto;
        margin-top: -30px;
    }

    form,
    p,
    label {
        display: block;
        padding: 5px;
        font-size: 0.6rem;
        color: azure;


    }

    input,
    textarea {
        width: 100%;
        padding: 8px;
        font-size: 0.6rem;

    }

    #contact-btn {
        display: flex;
        width: 100%;
        padding: 5px;
        gap: 1rem;

    }

}

/* media qurey for small screen 422px  */

@media screen and (max-width:422px) {
    #profileicon {
        width: 20px;
        border-radius: 100px;


    }

    .navbar,
    li,
    a {

        font-size: 0.5rem;
        padding: 3px;
        column-gap: 10px;

    }

    .btn {
        width: 20%;
        font-size: 0.4rem;
    }

    .h-cap {
        font-size: 1.1rem;
    }

    .p-cap {
        font-size: 0.5rem;
        text-shadow: none;
        margin-top: -15px;
    }


    .contact-box {
        width: 250px;
        margin: auto;
        margin-top: -30px;
    }

    form,
    p,
    label {
        display: block;
        padding: 5px;
        font-size: 0.4rem;
        color: azure;


    }

    input,
    textarea {
        width: 100%;
        padding: 8px;
        border-radius: 10px;
        border: none;
        font-size: 0.4rem;

    }

    #contact-btn {
        display: flex;
        width: 100%;
        padding: 5px;
        gap: 1rem;
        border-radius: 10px;

    }
}
